<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <id>dist</id>
    <formats>
        <format>tar.gz</format>
        <format>dir</format>
    </formats>
    <baseDirectory>postchain-node</baseDirectory>

    <dependencySets>
        <dependencySet>
            <outputDirectory>./lib</outputDirectory>
            <useTransitiveDependencies>false</useTransitiveDependencies>
            <useProjectArtifact>false</useProjectArtifact>
            <includes>
                <include>net.postchain:postchain-base:jar:jar-with-dependencies</include>
                <include>net.postchain:postchain-devtools:jar</include>
            </includes>
            <unpack>false</unpack>
            <scope>provided</scope>
            <unpackOptions>
                <excludes>
                    <!-- jars to exclude here -->
                </excludes>
            </unpackOptions>
        </dependencySet>
    </dependencySets>

    <files>
        <file>
            <source>
                target/${rell.jarName}.jar
            </source>
            <outputDirectory>./lib</outputDirectory>
        </file>
    </files>

    <fileSets>
        <fileSet>
            <directory>${project.build.scriptSourceDirectory}</directory>
            <outputDirectory>./</outputDirectory>
            <includes>
                <include>*.sh</include>
            </includes>
            <fileMode>0755</fileMode>
            <filtered>true</filtered>
        </fileSet>
        <fileSet>
            <directory>${project.build.scriptSourceDirectory}</directory>
            <outputDirectory>./</outputDirectory>
            <includes>
                <include>*.cmd</include>
            </includes>
            <fileMode>644</fileMode>
            <filtered>true</filtered>
        </fileSet>
    </fileSets>
</assembly>
